;; Some nice default background colors, used to distinguish header sections.
(defattrs :bg-green {:fill "#a0ffa0"})
(defattrs :bg-yellow {:fill "#ffffa0"})
(defattrs :bg-pink {:fill "#ffb0a0"})
(defattrs :bg-cyan {:fill "#a0fafa"})
(defattrs :bg-purple {:fill "#e4b5f7"})

(defn draw-packet-header
  "Generates the byte labels and first row of a standard DJ Link startup
  packet with the specified `kind` byte."
  [kind]
  (draw-column-headers)
  (draw-row-header "00")
  (draw-box 0x51 [:box-first :bg-green])
  (doseq [val [0x73 0x70 0x74 0x31 0x57 0x6d 0x4a 0x4f 0x4c]]
    (draw-box val [:box-related :bg-green]))
  (draw-box (hex-text kind 2 :bold) [:box-related :bg-green])
  (draw-box 0 [:box-last :bg-green])
  (draw-box nil [{:span 4} :box-above])
  (next-row))

(defn draw-device-name-row
  "Draws the second row common to most device packets which is entirely
  filled with bytes from its name."
  []
  (draw-row-header "10")
  (draw-box (text "Device Name (padded with " :plain [:hex "00"] ")") [{:span 16} :box-below])
  (next-row))
