;; Functions to draw common features of startup (announcement) packets.

;; Some nice default background colors, used to distinguish header sections.
(defattrs :bg-green {:fill "#a0ffa0"})

(defn draw-packet-header
  "Generates the byte labels and first two rows of a standard DJ Link
  startup packet with the specified `kind` byte."
  ([kind]
   (draw-packet-header kind 0))
  ([kind subtype]
   (draw-column-headers)
   (draw-related-boxes [0x51 0x73 0x70 0x74 0x31 0x57 0x6d 0x4a 0x4f 0x4c (hex-text kind 2 :bold) subtype]
                       :bg-green)
   (draw-box nil [{:span 4} :box-above])
   (draw-box (text "Device Name (padded with " :plain [:hex "00"] ")") [{:span 16} :box-below])))
